# BM-APP

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  build.gradle.backup  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/etkinlik_takip/: MainActivity.kt
android/app/src/main/kotlin/com/example/mahmut_sami_ramazanoglu_ihl/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: themes.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  pubspec.yaml
lib/core/services/: notification_service.dart
lib/core/theme/: theme_provider.dart
lib/events/pages/: activities_page.dart  add_event_page.dart  attendance.dart  event_detail_page.dart  event_page.dart
lib/events/services/: event_service.dart
lib/features/auth/pages/: change_password_page.dart  login_page.dart
lib/features/auth/services/: auth_service.dart
lib/models/: event_model.dart  user_role.dart
lib/navigation/pages/: navigation_page.dart
lib/pages/: activities_page.dart  add_event_page.dart  login_page.dart  navigation_page.dart  profile_page.dart  settings_page.dart
lib/pages/common/: event_detail_page.dart
lib/points/pages/: student_point_list_page.dart  student_point_page.dart
lib/points/services/: points_client.dart
lib/profile/data/: profile_repository.dart
lib/profile/models/: user_model.dart
lib/profile/pages/: profile_page.dart  settings_page.dart
lib/profile/services/: user_service.dart
lib/providers/: app_theme.dart
lib/services/: auth_service.dart  event_service.dart  notification_service.dart  point_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
