# --------- Bellek / JIT ayarları ---------
# Makinen güçsüzse Xmx değerini 4G yapabilirsin
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# --------- JDK ---------
# Tek JDK kullan! Flutter'ın da desteklediği JDK 17 önerilir
org.gradle.java.home=C:/Program Files/Java/jdk-17

# --------- AndroidX ---------
android.useAndroidX=true
android.enableJetifier=true

# --------- Flutter için ipuçları ---------
# Şimdilik compile/target SDK'yı 35'e sabitle, çünkü AGP 8.7.x en son 35'e kadar resmi testli
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36

# --------- Kotlin ---------
kotlin.incremental=true
kotlin.code.style=official

android.suppressUnsupportedCompileSdk=36